global
   log 127.0.0.1 local2 info
   pidfile /var/run/hapee-1.7/hapee-lb.pid
   user root
   group root
   stats socket /var/run/hapee-lb.sock mode 666 level admin
   daemon
   external-check

defaults
   mode http
   log global
   option httplog
   timeout connect 10s
   timeout client 300s
   timeout server 300
################Admin Interface #######################################
frontend public
    bind *:8888
    mode http
    stats enable
    stats realm HAProxy-lb1
    stats uri /stats
    stats refresh 30s       
    stats auth admin:admin
    stats admin if TRUE
    stats hide-version
##Fake Service####
frontend fake_main
   bind *:5555
   default_backend fake_be

backend fake_be
   option external-check
   external-check path "/usr/bin:/bin"
   external-check command /bin/check-service.py
   server fake 10.10.10.10:5555  check inter 10000
##################   

frontend fe_main
   bind *:8099
   default_backend be_template
backend be_template
   balance roundrobin
   dynamic-cookie-key MYKEY
   cookie SRVID insert dynamic
   option tcp-check         
      server AS01 10.0.14.14:80 check port 80
